html {  
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}
body {
    margin: 0px;
    padding:0;
}

#ad {
    border: #333333 1px solid;
    position: absolute;
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
    margin: 0px;
    overflow:hidden;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#banner {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    
    background-color:black;
    overflow: hidden;
    
}

/*test spritesheet 6 frame */


#background_spriteSheet {
        display:block;
        border: none;
        position: absolute;
        background: url(sprite_sheet_ice.jpg) -0px 0px ;
        opacity: 1;
        width: 300px;
        height: 250px;
        left: 0px;
        top: 0px;
        border: 0px solid #000;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;  

        -webkit-animation: play 1s steps(5) forwards;
        animation: play 1s steps(5) forwards;
        -ms-animation: play 1s steps(5) forwards;
        -moz-animation: play 1s steps(5) forwards;
    
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -ms-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -ms-animation-duration: 1s;
        -moz-animation-duration: 1s;
        
        -webkit-animation-delay: 3.5s;
        animation-delay: 3.5s;
        -ms-animation-delay: 3.5s;
        -moz-animation-delay: 3.5s;
        
        -webkit-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        -ms-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;

         
        
         -ms-transform: scale(1); 
         -webkit-transform: scale(1); 
        transform: scale(1);

}
 
 @keyframes play {
        from {
            background-position: 0;
        }
        to {
            background-position: -1500px;
        }
    }
    @-webkit-keyframes play {
        from {
            background-position: 0;
        }
        to {
            background-position: -1500px;
        }
    }
    @-moz-keyframes play {
        from {
            background-position: 0;
        }
        to {
            background-position: -1500px;
        }
    }
        @-ms-keyframes play {
        from {
            background-position: 0;
        }
        to {
            background-position: -1500px;
            /*background-position: -8295px;*/
        }
    }
/*test spritesheet 6 frame*/


#background_video_Two {
    left:-300px;
}


#video1_container_dc {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  z-index: 1;
}

/*
.banner__video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: 1;
}
*/


#button {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 400;
}

#bgImage{
	position:absolute;
    background: radial-gradient(#3f3f3f, #000);
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}


.shine{
    position: absolute;
    left:141.2px;
    top:10.2px;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    z-index: 100;
    overflow: hidden
    
}

#imgShine{
	position:absolute;
	top: -45px;
	left: -35px;
    width: 45px;
	height: 120px;
    z-index: 20;
    opacity: 1;
}



#text_1{
	position:absolute;
    clip: rect(10px, 300px, 100px, 10px);
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}

#text_2{
    clip: rect(10px, 300px, 200px, 10px);
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}

#legal{
    position:absolute;
    font-family: Arial;
    font-weight: normal;
    text-align: center;;
    font-size: 8px;
    bottom: 10px;
    left: 0px;
    width:90%;
    left:15px;
    height:auto;
    z-index: 20;
    opacity: 0;
    color: white;
}

#icecream{
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 10;
    opacity: 0;
}



#btn{
    position: absolute;
    width:300px;
	height:600px;
    top:0px;
	left:0px;
    opacity: 1;
    z-index: 20;
}

#logo{
    clip: rect(0px, 300px, 100px, 0px);
    position: absolute;
    width:300px;
    height:250px;
    top:0px;
    left:0px;
    opacity: 0;
    z-index: 20;
}

/*
#logo{
    position: absolute;
    width:300px;
	height:67px;
    top:0px;
	left:0px;
    opacity: 0;
    z-index: 20;
}
*/
#marketLogo{
    clip: rect(100px, 300px, 250px, 0px);
    position: absolute;
    width:300px;
	height:250px;
    top:0px;
	left:0px;
    opacity: 0;
    z-index: 20;
}


#ctaBtn{
    position: absolute;
    width:132px;
	height:32px;
    top:136px;
	left:85px;
    opacity: 0;
    z-index: 20;
}

#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor: pointer;
	opacity: 0;
	z-index: 400;
}
