 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Meerkat_CTM_300x250</title>
        <link rel="stylesheet" href="style.css" />
         <script src="greensock.js"></script>
        <script src="script.js"></script>
	</head>
    
    <body>
    <div id="ad">
        <div id="banner">
           <div id="background_spriteSheet"></div>
            <div id="shine" class="shine">
                <img id="imgShine" src="shine.png">
            </div>
            <div id="bgImage"></div>
            <img id="text_1" src="text_1.png">
            <img id="text_2" src="text_1.png">
              <div id="legal">Qualifying purchase. 2 for 1 on equivalent starters, mains and desserts. 
Cheapest free. Sun – Thurs. Participating restaurants. Booking req, Max 6 people. 
Exc. Kids meals, drinks and certain days. App only. T&C’s apply.</div>
            <img id="logo" src="meerkatLogo1.png">
            <img id="marketLogo" src="meerkatLogo1.png">
            <img id="ctaBtn" src="Market-Button.png">
        </div>
        <button id="background_exit_dc"></button>
    </div>  
      <script>
          ///clickTAG code
          var clickTag = "https://www.comparethemeerkat.com/";
          var clickArea = document.getElementById("background_exit_dc");
          clickArea.addEventListener("click", clickBtn, false);
          function clickBtn(){
              window.open(window.clickTag);
              //vid1.play();
              //Enabler.exit('Background Exit');
          }
      </script>    
</body>
</html>
