html {  
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}
body {
    margin: 0px;
    padding:0;
}

#ad {
    border: #333333 1px solid;
    position: absolute;
    width: 160px;
    height: 600px;
    top: 0px;
    left: 0px;
    margin: 0px;
    overflow:hidden;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#banner {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    
    background-color:black;
    overflow: hidden;
    
}


#background_video {
  position: absolute;
  top: 0px;
  opacity: 1;
  left: 0px;
  width: 160px;
  height: 600px;
  z-index: 1;
}
#video1_container_dc {
  position: absolute;
  top: 0px;
  opacity: 1;
  left: 0px;
  width: 160px;
  height: 600px;
  z-index: 2;
}

/*
.banner__video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 600px;
  z-index: 1;
}
*/
#main_content {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 160px;
      height: 600px;
      z-index: 1000;
}

#button {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 400;
}

#bgImage{
	position:absolute;
	top: 0px;
	left: 0px;
    width:160px;
	height:600px;
    z-index: 20;
    opacity: 0;
}


.shine{
    position: absolute;
    left:44px;
    top:30px;
    height: 71px;
    width: 71px;
    border-radius: 50%;
    z-index: 100;
    overflow: hidden;
    
}

#imgShine{
	position:absolute;
	top: -45px;
	left: -35px;
    width: 45px;
	height: 120px;
    z-index: 20;
    opacity: 1;
}



#text_1{
	position:absolute;
	top: 0px;
	left: 0px;
    width:160px;
	height:600px;
    z-index: 20;
    opacity: 0;
}

#text_2{
	position:absolute;
	top: 0px;
	left: 0px;
    width:160px;
	height:600px;
    z-index: 20;
    opacity: 0;
}


#legal{
	position:absolute;
	top: 20px;
	left: 0px;
    width:160px;
	height:600px;
    z-index: 20;
    opacity: 0;
}

#icecream{
	position:absolute;
	top: 0px;
	left: 0px;
    width:320px;
	height:600px;
    z-index: 10;
    opacity: 0;
}



#btn{
    position: absolute;
    width:160px;
	height:600px;
    top:0px;
	left:0px;
    opacity: 1;
    z-index: 20;
}

#logo{
    position: absolute;
    width:160px;
	height:207px;
    top:0px;
	left:0px;
    opacity: 0;
    z-index: 20;
}

#marketLogo{
    position: absolute;
    width:160px;
	height:600px;
    top:0px;
	left:0px;
    opacity: 0;
    z-index: 20;
}


#ctaBtn{
    position: absolute;
    width:132px;
	height:32px;
    top:406px;
	left:15px;
    opacity: 0;
    z-index: 20;
}

#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor: pointer;
	opacity: 0;
	z-index: 1400;
}

/*
.bannerClick {
    position: absolute;
    top: 0;
    left: 0;
    width:300px;
	height:600px;
    z-index: 400;
    cursor: pointer;
    background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"); 
}
*/