 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Meerkat_CTM_300x250</title>
        <link rel="stylesheet" href="style.css" />
        <!-- greensock --> 
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.20.0_f9d13d59407792e37168747225359927_min.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.20.0_3393be0dce31ad0098cf6549eaa28a6c_min.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.20.0_35574bbb2cf06c392e9036c87b5a8474_min.js"></script>
        <!-- DoubleClick Enabler -->
        <script src="http://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
        <!-- teaser reel video doubleclick -->
        <!--<script src="//s0.2mdn.net/ads/studio/Enabler.js"></script>-->
        <script src="//www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
        <script src="//s0.2mdn.net/ads/studio/videoteaser/0/avc_codec.js"></script>
        <script src="//s0.2mdn.net/ads/studio/videoteaser/0/video_teaser_lib.js"></script>
        <!-- teaser reel video doubleclick -->
        <script src="script.js"></script>
	</head>

	<!--content-->
    
    <body>
    <div id="ad">
        <div id="banner">
            <img id="background_video" src="poster.jpg">
             <div id="video1_container_dc">
                <video
                       id="vid1" 
                       is="video-teaser"
                       teaserduration="8"
                       preload="none"
                       width="300"
                       height="250"
                       teasersrc="banner_corn_300x250.mp4"
                       poster="poster.jpg">
                      <source src="banner_corn_300x250.mp4" type="video/mp4">
                      <source src="banner_corn_300x250.webm" type="video/webm">
                      Your browser does not support the video tag.
                </video>
            </div>
            <!--
            <video autoplay muted class="banner__video" >
              <source src="Pizza_300x250.webm" type="video/webm">
              <source src="Pizza_300x250.mp4" type="video/mp4">
            </video>
            -->
            <div id="shine" class="shine">
                <img id="imgShine" src="shine.png">
            </div>
            <img id="bgImage" src="bg.jpg">
            <img id="text_1" src="text_1.png">
            <img id="text_2" src="text_2.png">
            <img id="legal" src="legal.png">
            <img id="logo" src="meerkatLogo.png">
            <img id="marketLogo" src="marketlogo.png">
            <img id="ctaBtn" src="cta.png">
        </div>
        <button id="background_exit_dc"></button>
    </div>
      <script>
          ///clickTAG code
          //var clickTag = "";
          var clickArea = document.getElementById("background_exit_dc");
          clickArea.addEventListener("click", clickBtn, false);
          function clickBtn(){
              //window.open(window.clickTag);
              //vid1.play();
              Enabler.exit('Background Exit');
          }
      </script>  
</body>
    
    
    
    
    
</html>
