html {  
    -webkit-font-smoothing: antialiased;
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
}
body {
    margin: 0px;
    padding:0;
}

#ad {
    border: #333333 1px solid;
    position: absolute;
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
    margin: 0px;
    overflow:hidden;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#banner {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    
    background-color:black;
    overflow: hidden;
    
}



#background_video {
  position: absolute;
  top: 0px;
  opacity: 1;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: 1;
}
#video1_container_dc {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  z-index: 1;
}


/*
.banner__video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 250px;
  z-index: 1;
}
*/


#button {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: pointer;
    opacity: 0;
    z-index: 400;
}

#bgImage{
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}


.shine{
    position: absolute;
    left:141.2px;
    top:10.2px;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    z-index: 100;
    overflow: hidden
    
}

#imgShine{
	position:absolute;
	top: -45px;
	left: -35px;
    width: 45px;
	height: 120px;
    z-index: 20;
    opacity: 1;
}



#text_1{
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}

#text_2{
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}


#legal{
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 20;
    opacity: 0;
}

#icecream{
	position:absolute;
	top: 0px;
	left: 0px;
    width:300px;
	height:250px;
    z-index: 10;
    opacity: 0;
}



#btn{
    position: absolute;
    width:300px;
	height:600px;
    top:0px;
	left:0px;
    opacity: 1;
    z-index: 20;
}

#logo{
    position: absolute;
    width:300px;
	height:67px;
    top:0px;
	left:0px;
    opacity: 0;
    z-index: 20;
}

#marketLogo{
    position: absolute;
    width:300px;
	height:250px;
    top:0px;
	left:0px;
    opacity: 0;
    z-index: 20;
}


#ctaBtn{
    position: absolute;
    width:132px;
	height:32px;
    top:136px;
	left:85px;
    opacity: 0;
    z-index: 20;
}

#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor: pointer;
	opacity: 0;
	z-index: 600;
}

